# helloworld

./: Dockerfile  Jenkinsfile  README.md  jenkinsfile  pom.xml  world.txt
